/* Unlicense
 *
 * This is free and unencumbered software released into the public domain.
 *
 * Anyone is free to copy, modify, publish, use, compile, sell, or
 * distribute this software, either in source code form or as a compiled
 * binary, for any purpose, commercial or non-commercial, and by any
 * means.
 *
 * In jurisdictions that recognize copyright laws, the author or authors
 * of this software dedicate any and all copyright interest in the
 * software to the public domain. We make this dedication for the benefit
 * of the public at large and to the detriment of our heirs and
 * successors. We intend this dedication to be an overt act of
 * relinquishment in perpetuity of all present and future rights to this
 * software under copyright law.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
 * IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY CLAIM, DAMAGES OR
 * OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
 * OTHER DEALINGS IN THE SOFTWARE.
 *
 * For more information, please refer to <http://unlicense.org/>
*/

#include <catch2/catch.hpp>

#include "src/crypto/elligator2.h"

using tini2p::crypto::Elligator2;
using tini2p::crypto::BigNum;
using Bytes = tini2p::crypto::FixedSecBytes<32>;

struct Elligator2Fixture
{
  static constexpr const auto LE = tini2p::Endian::Little;
};

TEST_CASE_METHOD(Elligator2Fixture, "Elligator2 calculates squareroot modulo 2^255 - 19", "[elligator]")
{
  REQUIRE(Elligator2::Square(tini2p::crypto::BN_SQRT_NEGATIVE_ONE) == Elligator2::Negate(BigNum(1)));

  // Test that a square number (non-prime) returns the correct squareroot
  BigNum the_answer(42);

  BigNum root_squared(Elligator2::Square(Elligator2::Squareroot(the_answer)));

  REQUIRE(root_squared == the_answer);
  REQUIRE(root_squared.uint() == 42);

  // Test that non-square arguments return zero for a squareroot
  REQUIRE(Elligator2::Squareroot(BigNum(2)) == tini2p::crypto::BN_ZERO);
  REQUIRE(Elligator2::Squareroot(BigNum(13)) == tini2p::crypto::BN_ZERO);
  REQUIRE(Elligator2::Squareroot(BigNum(1429)) == tini2p::crypto::BN_ZERO);
}

TEST_CASE_METHOD(Elligator2Fixture, "Elligator2 calculates whether a number is square modulo 2^255 - 19", "[elligator]")
{
  // Check that zero returns zero
  REQUIRE(Elligator2::Chi(tini2p::crypto::BN_ZERO) == tini2p::crypto::BN_ZERO);

  // Check that non-squares return -1 mod p
  REQUIRE(Elligator2::Chi(BigNum(2)) == tini2p::crypto::BN_NEG_ONE);
  REQUIRE(Elligator2::Chi(BigNum(13)) == tini2p::crypto::BN_NEG_ONE);
  REQUIRE(Elligator2::Chi(BigNum(1429)) == tini2p::crypto::BN_NEG_ONE);

  // Check that squares return 1
  REQUIRE(Elligator2::Chi(BigNum(42)) == tini2p::crypto::BN_ONE);
  REQUIRE(Elligator2::Chi(BigNum(64)) == tini2p::crypto::BN_ONE);
  REQUIRE(Elligator2::Chi(BigNum(1024)) == tini2p::crypto::BN_ONE);
}

TEST_CASE_METHOD(Elligator2Fixture, "Elligator2 encodes a public key to a representative", "[elligator]")
{
  const auto keys = Elligator2::create_keys();
  REQUIRE_NOTHROW(Elligator2::Encode(keys.pubkey));
}

TEST_CASE_METHOD(Elligator2Fixture, "Elligator2 decodes a public key from a representative", "[elligator]")
{
  const auto keys = Elligator2::create_keys();

  Elligator2::encoded_key_t enc_key;
  REQUIRE_NOTHROW(enc_key = Elligator2::Encode(keys.pubkey));
  CHECK(!enc_key.is_zero());

  Elligator2::pubkey_t dec_key;
  REQUIRE_NOTHROW(dec_key = Elligator2::Decode(enc_key));

  REQUIRE(dec_key == keys.pubkey);
}

// Kleshni test vectors taken from the C Elligator2 test suite:
//   https://github.com/Kleshni/Elligator-2/blob/master/test-vectors.c
TEST_CASE_METHOD(Elligator2Fixture, "Elligator2 calculates Kleshni least-square-root vectors", "[elligator]")
{
  std::vector<BigNum> numbers{
      BigNum(
          Bytes{0xd6, 0x2c, 0xb0, 0xa2, 0x33, 0x69, 0x5a, 0xe7, 0xca, 0x6d, 0x90, 0x37, 0x9f, 0xe0, 0x55, 0xce,
                0x3a, 0x99, 0x63, 0xc6, 0xf5, 0x2a, 0xea, 0xc5, 0x07, 0x90, 0x25, 0x53, 0x81, 0x8d, 0xfb, 0x70},
          LE),
      BigNum(
          Bytes{0x24, 0xee, 0x3e, 0xef, 0x8e, 0xf2, 0xc4, 0x82, 0x15, 0xcd, 0x66, 0x97, 0xb0, 0x50, 0x58, 0xda,
                0x5c, 0x82, 0xef, 0xe2, 0x01, 0x50, 0xd8, 0xf9, 0x70, 0xa4, 0x8c, 0x35, 0xf6, 0x9f, 0x3a, 0x30},
          LE),
      BigNum(
          Bytes{0x93, 0xdc, 0xf9, 0x23, 0xf4, 0xde, 0x76, 0x0f, 0x68, 0xfa, 0x7a, 0x67, 0x2a, 0xc6, 0xc8, 0x93,
                0x78, 0xa5, 0x34, 0xcb, 0xf4, 0xba, 0x73, 0x41, 0xb7, 0xdd, 0x94, 0x0d, 0x37, 0x02, 0x2b, 0x77},
          LE),
      BigNum(
          Bytes{0x3b, 0x05, 0xf4, 0x92, 0x05, 0x62, 0xb1, 0xbd, 0x1c, 0x6a, 0xfe, 0x72, 0x1f, 0x2e, 0x99, 0xb3,
                0x4b, 0x18, 0x22, 0x33, 0x58, 0xf6, 0x2c, 0xa5, 0x8f, 0x7d, 0x2e, 0xd6, 0x6b, 0x5f, 0xbb, 0x19},
          LE)};

  std::vector<BigNum> roots{
      BigNum(
          Bytes{0x63, 0xa8, 0xb6, 0x7f, 0x72, 0x44, 0xf7, 0xb8, 0x2e, 0x3c, 0xdd, 0x35, 0x14, 0x02, 0x8a, 0xf8,
                0x88, 0x96, 0xd1, 0x3e, 0x3f, 0xb5, 0x27, 0x4b, 0xd1, 0x5f, 0xd1, 0xe1, 0x0c, 0x9c, 0xa1, 0x00},
          LE),
      BigNum(
          Bytes{0x55, 0x46, 0x8a, 0xd8, 0xac, 0xa2, 0xb5, 0x12, 0x4d, 0x11, 0x88, 0xa3, 0xcf, 0x2c, 0xa8, 0xf5,
                0xe0, 0x91, 0x16, 0x71, 0x7f, 0xfb, 0xce, 0x33, 0xc9, 0x50, 0x46, 0x8d, 0xc4, 0x41, 0x2a, 0x17},
          LE),
      BigNum(
          Bytes{0xae, 0x04, 0x8b, 0x63, 0x38, 0xde, 0x11, 0xb5, 0xe3, 0x37, 0x78, 0xba, 0xd9, 0x3d, 0x2c, 0x1a,
                0xa2, 0x0b, 0xe3, 0xd6, 0x09, 0x08, 0x61, 0xf2, 0x7c, 0xf1, 0x24, 0x80, 0xba, 0x4b, 0x5c, 0x14},
          LE),
      BigNum(
          Bytes{0x03, 0x87, 0x16, 0x4c, 0x0d, 0x4d, 0xf5, 0x72, 0xe4, 0x23, 0xf7, 0x40, 0xe0, 0xdd, 0xd4, 0xed,
                0xb8, 0xa7, 0xc6, 0x66, 0xdd, 0x5e, 0x94, 0xfe, 0x33, 0x76, 0xb5, 0xe3, 0x54, 0x9d, 0x69, 0x3b},
          LE)};

  // Calculate the sqareroot of the numbers
  for (std::uint8_t i = 0; i < numbers.size(); ++i)
    REQUIRE(Elligator2::Squareroot(numbers[i]) == roots[i]);
}

// Kleshni test vectors taken from the C Elligator2 test suite:
//   https://github.com/Kleshni/Elligator-2/blob/master/test-vectors.c
TEST_CASE_METHOD(Elligator2Fixture, "Elligator2 encodes Kleshni point vectors", "[elligator]")
{
  const std::vector<BigNum> invalid_points{
      BigNum(
          Bytes{0xe6, 0xf6, 0x6f, 0xdf, 0x6e, 0x23, 0x0c, 0x60, 0x3c, 0x5e, 0x6e, 0x59, 0xa2, 0x54, 0xea, 0x14,
                0x76, 0xa1, 0x3e, 0xb9, 0x51, 0x1b, 0x95, 0x49, 0x84, 0x67, 0x81, 0xe1, 0x2e, 0x52, 0x23, 0x0a},
          LE)};

  const std::vector<BigNum> valid_points{BigNum(
      Bytes{0x33, 0x95, 0x19, 0x64, 0x00, 0x3c, 0x94, 0x08, 0x78, 0x06, 0x3c, 0xcf, 0xd0, 0x34, 0x8a, 0xf4,
            0x21, 0x50, 0xca, 0x16, 0xd2, 0x64, 0x6f, 0x2c, 0x58, 0x56, 0xe8, 0x33, 0x83, 0x77, 0xd8, 0x00},
      LE)};

  for (const auto bad_point : invalid_points)
    REQUIRE(Elligator2::ValidElligator(Elligator2::EncodeU(bad_point)) == 0);

  for (const auto good_point : valid_points)
    {
      const auto good_key = Elligator2::EncodeU(good_point);
      REQUIRE(Elligator2::ValidElligator(good_key) == 1);

      // Encode with -y and y
      for (std::uint8_t y = 0; y < 2; ++y)
        {
          Elligator2::pubkey_t dec_key;
          REQUIRE_NOTHROW(dec_key = Elligator2::Decode(Elligator2::Encode(good_key, y)));

          // Check that decoding returns the original point
          REQUIRE(Elligator2::DecodeU(dec_key) == good_point);
        }
    }
}

// Kleshni test vectors taken from the C Elligator2 test suite:
//   https://github.com/Kleshni/Elligator-2/blob/master/test-vectors.c
TEST_CASE_METHOD(Elligator2Fixture, "Elligator2 decodes Kleshni point vectors", "[elligator]")
{
  const std::vector<Elligator2::encoded_key_t> representatives{
      Bytes{0xe7, 0x35, 0x07, 0xd3, 0x8b, 0xae, 0x63, 0x99, 0x2b, 0x3f, 0x57, 0xaa, 0xc4, 0x8c, 0x0a, 0xbc,
            0x14, 0x50, 0x95, 0x89, 0x28, 0x84, 0x57, 0x99, 0x5a, 0x2b, 0x4c, 0xa3, 0x49, 0x0a, 0xa2, 0x07},
      Bytes{0x95, 0xa1, 0x60, 0x19, 0x04, 0x1d, 0xbe, 0xfe, 0xd9, 0x83, 0x20, 0x48, 0xed, 0xe1, 0x19, 0x28,
            0xd9, 0x03, 0x65, 0xf2, 0x4a, 0x38, 0xaa, 0x7a, 0xef, 0x1b, 0x97, 0xe2, 0x39, 0x54, 0x10, 0x1b},
      Bytes{0xf6, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
            0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f}};

  const std::vector<BigNum> points{
      BigNum(
          Bytes{0x1e, 0x8a, 0xff, 0xfe, 0xd6, 0xbf, 0x53, 0xfe, 0x27, 0x1a, 0xd5, 0x72, 0x47, 0x32, 0x62, 0xde,
                0xd8, 0xfa, 0xec, 0x68, 0xe5, 0xe6, 0x7e, 0xf4, 0x5e, 0xbb, 0x82, 0xee, 0xba, 0x52, 0x60, 0x4f},
          LE),
      BigNum(
          Bytes{0x79, 0x4f, 0x05, 0xba, 0x3e, 0x3a, 0x72, 0x95, 0x80, 0x22, 0x46, 0x8c, 0x88, 0x98, 0x1e, 0x0b,
                0xe5, 0x78, 0x2b, 0xe1, 0xe1, 0x14, 0x5c, 0xe2, 0xc3, 0xc6, 0xfd, 0xe1, 0x6d, 0xed, 0x53, 0x63},
          LE),
      BigNum(
          Bytes{0x9c, 0xdb, 0x52, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55,
                0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55},
          LE)
      };

  // Decode valid representatives to the original Curve25519 u-coordinate
  for (std::uint8_t i = 0; i < representatives.size(); ++i)
    REQUIRE(Elligator2::DecodeU(Elligator2::Decode(representatives[i])) == points[i]);

  std::vector<Elligator2::encoded_key_t> bad_representatives{
      Bytes{0xf7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
            0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f},
      Bytes{0x8a, 0x2f, 0x28, 0x61, 0x80, 0xc3, 0xd8, 0x63, 0x0b, 0x5f, 0x5a, 0x3c, 0x7c, 0xc0, 0x27, 0xa5,
            0x5e, 0x0d, 0x3f, 0xfb, 0x3b, 0x1b, 0x99, 0x0c, 0x5c, 0x7b, 0xb4, 0xc3, 0xd1, 0xf9, 0x1b, 0x6f}};

  std::vector<BigNum> bad_points{
      BigNum(
          Bytes{0x9c, 0xdb, 0x52, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55,
                0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55},
          LE),
      BigNum(
          Bytes{0x6d, 0x31, 0x87, 0x19, 0x2a, 0xfc, 0x3b, 0xcc, 0x05, 0xa4, 0x97, 0x92, 0x88, 0x16, 0xe3, 0xe2,
                0x33, 0x6d, 0xc5, 0x39, 0xaa, 0x7f, 0xc2, 0x96, 0xa9, 0xee, 0x01, 0x3f, 0x56, 0x0d, 0xb8, 0x43},
          LE)};

  // Decode invalid representatives to the original Curve25519 u-coordinate
  for (std::uint8_t i = 0; i < bad_representatives.size(); ++i)
    {
      REQUIRE(Elligator2::ValidElligator(Elligator2::EncodeU(bad_points[i])) == 0);
      REQUIRE(Elligator2::DecodeU(Elligator2::Decode(bad_representatives[i])) == bad_points[i]);
    }
}
